language:
  es: es
  ca: ca
  en: en
company_official:  Ni Gluten Ni Lactosa S.L.
company_commercial: Obrador Ca La Maria
company_legal_short: Obrador
web_site: www.obrador-ca-la-maria.com
web_domain: obrador-ca-la-maria.com
CIF: B67062703
registrar_data: Registro Mercantil de Barcelona, Boletín 140, Referencia 320507
opening:
  es:
    - De lunes a viernes
    - 9:00 a 13:30 - 16:30 a 20:30
    - Sábados y domingos
    - 9:00 a 14:30 - 16:30 a 20:30
  ca:
    - De dilluns a divendres
    - 9:00 a 13:30 - 16:30 a 20:30
    - Dissabtes i diumenges
    - 9:00 a 14:30 - 16:30 a 20:30
  en:
    - Monday to Friday
    - 9:00 to 13:30 - 16:30 to 20:30
    - Saturday and Sunday
    - 9:00 to 14:30 - 16:30 to 20:30
address:
  - Avinguda de Sant Ignasi de Loiola, 9 local
  - 08911, Badalona
# enlace para número de teléfono, puede contener guiones para facilitar la lectura al efectuar la llamada:
phone_link: 93-145-18-00
# texto visible en el enlace:
phone_text: 93 145 18 00
# el número para el enlace de WhatsApp debe incluir el prefijo y sólo debe contener números sin guiones ni espacios:
whatsapp_link: 34669259363
# texto visible en el enlace:
mobile_text: 669 259 363
# email que aparecerá en el pie de página:
official_email: niglutensl@gmail.com
# email al que se enviarán las confirmaciones de pago y los mensajes del formulario de contacto:
admin_email: jordi.peralta@outlook.com
# enlaces a redes sociales en pie de pàgina:
instagram_link: https://www.instagram.com/ca.la.maria/
facebook_link: https://www.facebook.com/Ca-la-Maria-2216397208599227/
# precio envío pedidos (en centimos de €)
shipping_price: 495
# payment gateway environment: either 'SANDBOX' or 'PROD'
gateway_env: SANDBOX
